<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>李洙赫首页</title>
<style type="text/css">
*{padding: 0;margin:0;}
body{width:1000px;height:auto;margin:0 auto;}
header{width:100%;height:200px;}
header img{width:100%;height:100%;}
nav{width:100%;height:50px;}
nav ul{width:100%;height:100%;}
nav ul li{list-style-type: none;float: left;background-color: #000;}
nav ul li a{text-decoration: none;text-align: center;color:#fff;width:200px;line-height: 50px;display: block;}
.content_one{width:100%;height:auto;background-color: rgb(242,235,229);}
.content_one .left{width:65%;float: left;height:300px;margin-top: 20px;}
.content_one .left h4,p{padding: 5px 20px;}
.content_one .left p{line-height: 30px;}
.content_one .right{width:30%;float: right;height:300px;margin-top: 20px;position: relative;}
.content_one .right img{width:80%;height:100%;position: absolute;right:0;}
.content_one .clear_fix{clear: both;display: block;content: "";}
.content_two {width:100%;height:auto;background-color: rgb(242,235,229);padding-bottom: 20px;}
.content_two p{padding: 10px 20px;}
.content_two img{width: 220px;height:300px;margin-left: 22px;}
footer{width: 100%;height: 50px;background-color: #000;}
footer p{line-height: 50px;color:#fff;text-align: center;}
</style>
</head>
<body>
<header>
<img src="img/横图1.jpg" />
</header>
<nav>
<ul>
<li><a href="李洙赫首页.html">李洙赫</a></li>
<li><a href="演艺经历.html">演艺经历</a></li>
<li><a href="个人生活.html">个人生活</a></li>
</ul>
</nav>
<main>
<div class="content_one">
<div class="left">
<h4>李洙赫</h4>
<h4>中国内地男演员</h4>
<p>李洙赫，1988年5月31日出生于韩国，韩国男模特、演员。 2006年作为模特正式出道 。 2010年通过电影《依帕内玛少年》以演员身份出道 。 2011年1月出演KBS悬疑剧《白色圣诞节》 ；10月出演SBS历史剧《 树大根深 》 ；12月，出演MBN情景喜剧《 吸血鬼偶像 》 。</p>
</div>
<div class="right">
<img src="img/大头照.jpg" alt=""/>
</div>
<div class="clear_fix"></div>
</div>
<div class="content_two">
<p>精彩图片</p>
<img src="img/精彩照片1.jpg" alt="精彩照片1"/>
<img src="img/精彩照片2.jpg" alt="精彩照片2"/>
<img src="img/精彩照片3.jpg" alt="精彩照片3"/>
<img src="img/精彩照片4.jpg" alt="精彩照片4"/>
</div>
</main>
<footer>
<p></p>
</footer>
</body>
</html>