<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>演艺经历</title>
<style type="text/css">
*{padding: 0;margin:0;}
body{width:1000px;height:auto;margin:0 auto;}
header{width:100%;height:200px;}
header img{width:100%;height:100%;}
nav{width:100%;height:50px;}
nav ul{width:100%;height:100%;}
nav ul li{list-style-type: none;float: left;background-color: #000;}
nav ul li a{text-decoration: none;text-align: center;color:#fff;width:200px;line-height: 50px;display: block;}
.content_one{width:100%;height:auto;background-color: rgb(242,235,229);}
.content_one .left{width:65%;float: left;height:300px;margin-top: 20px;}
.content_one .left h4,p{padding: 5px 20px;}
.content_one .left p{line-height: 30px;}
.content_one .right{width:30%;float: right;height:300px;margin-top: 20px;position: relative;}
.content_one .right img{width:80%;height:100%;position: absolute;right:0;}
.content_one .clear_fix{clear: both;display: block;content: "";}
.content_two {width:100%;height:auto;background-color: rgb(242,235,229);padding-bottom: 20px;}
.content_two p{padding: 10px 20px;}
.content_two img{width: 220px;height:200px;margin-left: 22px;}
footer{width: 100%;height: 50px;background-color: #000;}
footer p{line-height: 50px;color:#fff;text-align: center;}
</style>
</head>
<body>
<header>
<img src="img/横图1.jpg" />
</header>
<nav>
<ul>
<li><a href="李洙赫首页.html">李洙赫</a></li>
<li><a href="演艺经历.html"></a></li>
<li><a href="个人生活.html">个人生活</a></li>
</ul>
</nav>
<main>
<div class="content_one">
<div class="left">
<h4>演艺经历</h4>
<h4>李洙赫  中国内地男演员</h4>
<p>2006年，作为模特正式出道。2010年，通过电影《依帕内玛少年》以演员身份出道。2011年1月，出演的KBS悬疑剧《白色圣诞节》播出；同年10月，出演的SBS历史剧《树大根深》播出；同年12月，出演的MBN情景喜剧《吸血鬼偶像》播出。2013年，出演的爱情剧《鲨鱼》播出。2014年6月，出演的tvN浪漫爱情喜剧《高校处世王》播出；同年12月，出演的浪漫爱情剧《有道理的爱情》播出。2015年，出演的古装玄幻爱情剧《夜行书生》播出。2016年，参演的电视剧《小区英雄》播出。2017年3月，正式加入娱乐公司YG Entertainment。2017年8月10日，入伍服役。2019年7月17日，退伍。2020年4月20日，主演的电视剧《重生》播出。2022年4月1日，主演的电视剧《还有明天》播出。2023年1月20日，主演的电视剧《不是结婚而是同居》播出。</p>
</div>
<div class="right">
<img src="img/大头照.jpg" alt=""/>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="clear_fix"></div>
</div>
<div class="content_two">
</div>
</main>
<footer>
<p></p>
</footer>
</body>
</html>